.sbg-fa-flex {
    padding-bottom: 10rem;

    &__content {
        @include site-gutter();
        @include fixed-width-limit();
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        @include section-title();
    }

    &__card {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
        margin: 10px;

    }

    &__card--wrap {
        position: relative;
        background-size: cover;
        background-position: center;
        border-radius: 3px;
        overflow: hidden;
        color: $color--light;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
        }

        &:hover {
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
            transform: scale(1.02);
        }
    }

    &__info {
        padding: 8rem 0.5rem 0.5rem;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
        transition: all 150ms ease-in-out;
        cursor: pointer;


        h2, p {
            position: relative;
            margin: 0;
        }

        h2 {
            font-weight: 100;
            text-transform: uppercase;
            margin: 0;
        }
    }
}
